language: go
arch:

  - amd64
  - ppc64le
go:
  - "1.12.x"
  - "1.13.x"
  - "1.14.x"
before_script:
 
   # make sure we keep path in tact when we sudo
  -  sed -i -e 's/^Defaults\tsecure_path.*$//' /etc/sudoers
  # modprobe ip_gre or else the first gre device can't be deleted
  -  modprobe ip_gre
  # modprobe nf_conntrack for the conntrack testing
  -  modprobe nf_conntrack
  -  modprobe nf_conntrack_netlink
  -  modprobe nf_conntrack_ipv4
  -  modprobe nf_conntrack_ipv6
  -  modprobe sch_hfsc
install:
  - go get -v -t ./...
go_import_path: github.com/vishvananda/netlink
